####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=OnePlus
ro.product.product.device=OP594DL1
ro.product.product.manufacturer=OnePlus
ro.product.product.model=CPH2449
ro.product.product.name=CPH2449
ro.product.build.date=Fri Mar 15 16:36:03 UTC 2024
ro.product.build.date.utc=1710520563
ro.product.build.fingerprint=OnePlus/CPH2449EEA/OP594DL1:14/TP1A.220905.001/T.R4T3.159da5c-493-491:user/release-keys
ro.product.build.id=UQ1A.240205.004
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=346c8aa40d
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from device/oneplus/sm8550-common/product.prop
####################################
# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
# GMS
ro.opa.device_model_id=ga-oplus-skill-os121-211011
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=default
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,init_boot,keymaster,modem,odm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
setupwizard.theme=glif_v4
setupwizard.feature.day_night_mode_enabled=true
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
ro.com.android.mobiledata=false
# end of file

