####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.device=OP594DL1
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=CPH2449
ro.product.system_ext.name=CPH2449
ro.system_ext.build.date=Fri Mar 15 16:36:03 UTC 2024
ro.system_ext.build.date.utc=1710520563
ro.system_ext.build.fingerprint=OnePlus/CPH2449EEA/OP594DL1:14/TP1A.220905.001/T.R4T3.159da5c-493-491:user/release-keys
ro.system_ext.build.id=UQ1A.240205.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=346c8aa40d
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from device/oneplus/sm8550-common/system_ext.prop
####################################
# Bluetooth
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
# Dex2oat
dalvik.vm.dex2oat64.enabled=true
# Display
debug.sf.enable_hwc_vds=1
# CNE
persist.vendor.cne.feature=1
# DPM
persist.vendor.dpm.feature=11
# GPS
persist.backup.ntpServer=0.pool.ntp.org
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=4044018
# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.vendor.data.mode=concurrent
# Radio
ril.subscription.types=NV,RUIM
# Sensors
persist.vendor.sensors.enable.mag_filter=true
# Vendor
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

