dalvik.vm.dex2oat64.enabled=true
debug.sf.enable_hwc_vds=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=11
persist.vendor.sensors.enable.mag_filter=true
ril.subscription.types=NV,RUIM
ro.media.recorder-max-base-layer-fps=60
ro.vendor.qti.va_aosp.support=1
vendor.mm.enable.qcom_parser=4044018
