####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=OnePlus
ro.product.system_dlkm.device=OP594DL1
ro.product.system_dlkm.manufacturer=OnePlus
ro.product.system_dlkm.model=CPH2449
ro.product.system_dlkm.name=CPH2449
ro.system_dlkm.build.date=Fri Mar 15 16:36:03 UTC 2024
ro.system_dlkm.build.date.utc=1710520563
ro.system_dlkm.build.fingerprint=OnePlus/CPH2449EEA/OP594DL1:14/TP1A.220905.001/T.R4T3.159da5c-493-491:user/release-keys
ro.system_dlkm.build.id=UQ1A.240205.004
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=346c8aa40d
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

